{
	"folders": [
		{
			"name": "9.1 Flex Direction",
			"path": "../../../../[FreeCourseSite.com] Udemy - The Complete 2023 Web Development Bootcamp/9 - Flexbox/55 - 9.1-Flex-Direction/9.1 Flex Direction"
		},
		{
			"name": "Web dev projects",
			"path": "../../.."
		},
		{
			"name": "60 - 10.0-Display-Grid",
			"path": "../../../../[FreeCourseSite.com] Udemy - The Complete 2023 Web Development Bootcamp/10 - Grid/60 - 10.0-Display-Grid"
		},
		{
			"name": "9.4 Flexbox Pricing Table Project",
			"path": "../../../../[FreeCourseSite.com] Udemy - The Complete 2023 Web Development Bootcamp/9 - Flexbox/58 - 9.4-Flexbox-Pricing-Table-Project/9.4 Flexbox Pricing Table Project"
		},
		{
			"name": "61 - 10.1-Grid-Sizing",
			"path": "../../../../[FreeCourseSite.com] Udemy - The Complete 2023 Web Development Bootcamp/10 - Grid/61 - 10.1-Grid-Sizing"
		},
		{
			"name": "62 - 10.2-Grid-Placement",
			"path": "../../../../[FreeCourseSite.com] Udemy - The Complete 2023 Web Development Bootcamp/10 - Grid/62 - 10.2-Grid-Placement"
		},
		{
			"name": "63 - 10.3-Mondrian-Project",
			"path": "../../../../[FreeCourseSite.com] Udemy - The Complete 2023 Web Development Bootcamp/10 - Grid/63 - 10.3-Mondrian-Project"
		},
		{
			"name": "64 - 11.0-Bootstrap-Intro",
			"path": "../../../../[FreeCourseSite.com] Udemy - The Complete 2023 Web Development Bootcamp/11 - Bootstrap/64 - 11.0-Bootstrap-Intro"
		},
		{
			"name": "66 - 11.2-Bootstrap-Components",
			"path": "../../../../[FreeCourseSite.com] Udemy - The Complete 2023 Web Development Bootcamp/11 - Bootstrap/66 - 11.2-Bootstrap-Components"
		},
		{
			"name": "67 - 11.3-TinDog-Project",
			"path": "../../../../[FreeCourseSite.com] Udemy - The Complete 2023 Web Development Bootcamp/11 - Bootstrap/67 - 11.3-TinDog-Project"
		}
	],
	"settings": {}
}